DATABASE_URL="mysql://root:@localhost:3306/adocao_animais"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=petsup2005@gmail.com
EMAIL_PASS=girpsrbmpyfbranu


JWT_SECRET=PetsUp_TCC_2025_06_30!aF3#r9Lq$Yz8^

